#!/usr/bin/env python
PACKAGE = "ur5_core_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ur5_ee_x",    double_t,    0, "X Value", 0,  -1, 1)
gen.add("ur5_ee_y",    double_t,    0, "Y Value", 0,  -1, 1)
gen.add("ur5_ee_z",    double_t,    0, "Z Value", 0,  -1, 1)
gen.add("ur5_ee_qx",    double_t,    0, "Qx", 0,  -1, 1)
gen.add("ur5_ee_qy",    double_t,    0, "Qy", 0,  -1, 1)
gen.add("ur5_ee_qz",    double_t,    0, "Qz", 0,  -1, 1)
gen.add("ur5_ee_qw",    double_t,    0, "Qw", 0,  -1, 1)

exit(gen.generate(PACKAGE, "ur5_core_pkg", "UR5GUI"))
